{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "mocha ./src/**/test.js --exit ",
    "prepare": "husky install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "3.0.0": "^3.0.0",
    "axios": "^1.5.1",
    "cron": "^3.0.0",
    "dotenv-safe": "^8.2.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validation": "^4.1.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.5",
    "pg-pool": "^3.6.1"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "chai-http": "^4.4.0",
    "husky": "^8.0.3",
    "mocha": "^10.2.0",
    "nock": "^13.3.3",
    "nodemon": "^3.0.1",
    "sinon": "^16.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  }
}
